VITE_SUPABASE_PROJECT_ID="rgzsdsqlqvrnjbnxkjjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnenNkc3FscXZybmpibnhrampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzUyNzQsImV4cCI6MjA2MjcxMTI3NH0.3n_XJsS-CAXc2ipvjW3RJ10kVJ_amnvsZb-rHO4BTiw"
VITE_SUPABASE_URL="https://rgzsdsqlqvrnjbnxkjjf.supabase.co"
